# jenjin-io

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  index.md  params.json  settings.gradle
_includes/: footer.html  head.html  main-header.html
_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/jenjinstudios/io/: ExecutionContext.html  ExecutionContextFactory.html  GsonMessageReader.html  GsonMessageWriter.html  Message.html  MessageIOFactory.html  MessageReader.html  MessageReaderFactory.html  MessageWriter.html  MessageWriterFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jenjinstudios/io/annotations/: MessageAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jenjinstudios/io/authentication/: AuthenticationException.html  Authenticator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jenjinstudios/io/concurrency/: ErrorTask.html  ExecutionTask.html  MessageQueue.html  ReadTask.html  RecurringTask.html  RecurringTaskFactory.html  WriteTask.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jenjinstudios/io/connection/: Connection.html  ConnectionBuilder.html  MultiConnectionBuilder.html  ReusableConnectionBuilder.html  SingleConnectionBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jenjinstudios/io/serialization/: GsonMessageDeserializer.html  GsonMessageIOFactory.html  GsonMessageReader.html  GsonMessageSerializer.html  GsonMessageWriter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jenjinstudios/io/server/: Server.html  ServerBuilder.html  package-frame.html  package-summary.html  package-tree.html
src/integration-test/java/com/jenjinstudios/io/: JenjinIOTest.java
src/main/java/com/jenjinstudios/io/: ExecutionContext.java  ExecutionContextFactory.java  GsonMessageIOFactory.java  GsonMessageReader.java  GsonMessageWriter.java  Message.java  MessageIOFactory.java  MessageReader.java  MessageReaderFactory.java  MessageWriter.java  MessageWriterFactory.java
src/main/java/com/jenjinstudios/io/annotations/: MessageAdapter.java
src/main/java/com/jenjinstudios/io/authentication/: AuthenticationException.java  Authenticator.java
src/main/java/com/jenjinstudios/io/concurrency/: ConcurrentException.java  ErrorTask.java  ExecutionTask.java  MessageQueue.java  ReadTask.java  RecurringTask.java  RecurringTaskFactory.java  WriteTask.java
src/main/java/com/jenjinstudios/io/connection/: Connection.java  ConnectionBuilder.java  MultiConnectionBuilder.java  ReusableConnectionBuilder.java  SingleConnectionBuilder.java
src/main/java/com/jenjinstudios/io/serialization/: GsonMessageDeserializer.java  GsonMessageIOFactory.java  GsonMessageReader.java  GsonMessageSerializer.java  GsonMessageWriter.java
src/main/java/com/jenjinstudios/io/server/: Server.java  ServerBuilder.java
src/main/java/com/jenjinstudios/io/stream/: GsonMessageInputStream.java  GsonMessageOutputStream.java  GsonMessageReader.java  GsonMessageWriter.java  MessageInputStream.java  MessageOutputStream.java  MessageReader.java  MessageWriter.java
src/test/groovy/com/jenjinstudios/io/: MessageSpec.groovy
src/test/groovy/com/jenjinstudios/io/concurrency/: ErrorTaskSpec.groovy  ExecutionTaskSpec.groovy  MessageQueueSpec.groovy  ReadTaskSpec.groovy  WriteTaskSpec.groovy
src/test/groovy/com/jenjinstudios/io/connection/: ConnectionBuilderSpec.groovy  ConnectionSpec.groovy  MultiConnectionBuilderSpec.groovy  SingleConnectionBuilderSpec.groovy
src/test/groovy/com/jenjinstudios/io/serialization/: AdaptToMessage.groovy  AdaptedMessage.groovy  GsonDeserializerSpec.groovy  GsonReaderSpec.groovy  GsonSerializerSpec.groovy  GsonWriterSpec.groovy  TestMessage.groovy
src/test/groovy/com/jenjinstudios/io/server/: ServerBuilderSpec.groovy  ServerSpec.groovy
src/test/java/com/jenjinstudios/io/: GsonMessageReaderTest.java  GsonMessageWriterTest.java
src/test/java/com/jenjinstudios/io/concurrency/: ErrorTaskTest.java  ExecutionTaskTest.java  MessageQueueTest.java  ReadTaskTest.java  WriteTaskTest.java
src/test/java/com/jenjinstudios/io/connection/: ConnectionTest.java
src/test/java/com/jenjinstudios/io/serialization/: AdaptedMessage.java  GsonMessageDeserializerTest.java  GsonMessageReaderTest.java  GsonMessageSerializerTest.java  GsonMessageWriterTest.java  TestMessage.java
src/test/java/com/jenjinstudios/io/stream/: GsonMessageInputStreamTest.java  GsonMessageOutputStreamTest.java  GsonMessageReaderTest.java  GsonMessageWriterTest.java
src/test/resources/: logging.properties  testng.xml
stylesheets/: header-links.css  stylesheet.css
